vars:
  - python: /anfhome/team/th/abenny/projects/abenny-computing-venv/computing/bin/python3

stages:
  gsca_pressure_drop:
    cmd:
      - >
        ${python} -m
        scripts.compute_pressure_drop
        -i ./data/raw/gsca_network.yaml
        -o ./data/final/gsca_pressure_drop.csv
    deps:
      - scripts/flow_network_components.py
      - scripts/form_loss_idelchick.py
      - scripts/compute_pressure_drop.py
      - scripts/network_builder.py
      - scripts/pdrop_funcs.py
      - data/raw/gsca_network.yaml
    outs:
      - data/final/gsca_pressure_drop.csv:
          cache: false
          persist: true
